spring.application.name=UserLogin

spring.datasource.url=jdbc:postgresql://localhost:5432/UserServiceDB
spring.datasource.username=postgres
spring.datasource.password=MAB41
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.security.user.name=anji
spring.security.user.password=anji
# disabling cross site access
servlet.servlet.session.cookie.same-site = strict

# Redis server host and port
spring.redis.host=localhost
spring.redis.port=6379

# Optional: Password if Redis is secured
# spring.redis.password=your_password

# Redis database number (default is 0)
spring.redis.database=0

# Timeout settings (in milliseconds)
spring.redis.timeout=2000

# Lettuce connection pool (optional)
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-wait=-1ms


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manikalaanjibabu@gmail.com
spring.mail.password=101001000@mAB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


